<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20203.20.0801.1333                               -->
<workbook original-version='18.1' source-build='2020.3.0 (20203.20.0801.1333)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='ia_mcdonalds' inline='true' name='federated.1d56c1r0804ed210gz1v016zh5bo' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='ia_mcdonalds' name='textscan.0fgjbu01kv2nbt1dlxce804th80s'>
            <connection class='textscan' directory='C:/Users/viral/Desktop/Class/bikesharing' filename='ia_mcdonalds.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0fgjbu01kv2nbt1dlxce804th80s' name='ia_mcdonalds.csv' table='[ia_mcdonalds#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='store_name' ordinal='0' />
            <column datatype='string' name='street_address' ordinal='1' />
            <column datatype='string' name='city' ordinal='2' />
            <column datatype='string' name='state' ordinal='3' />
            <column datatype='integer' name='zipcode' ordinal='4' />
            <column datatype='real' name='latitude' ordinal='5' />
            <column datatype='real' name='longitude' ordinal='6' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[store_name]</local-name>
            <parent-name>[ia_mcdonalds.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[street_address]</local-name>
            <parent-name>[ia_mcdonalds.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[city]</local-name>
            <parent-name>[ia_mcdonalds.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[state]</local-name>
            <parent-name>[ia_mcdonalds.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[zipcode]</local-name>
            <parent-name>[ia_mcdonalds.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[latitude]</local-name>
            <parent-name>[ia_mcdonalds.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[longitude]</local-name>
            <parent-name>[ia_mcdonalds.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='ia_mcdonalds.csv' datatype='table' name='[__tableau_internal_object_id__].[ia_mcdonalds.csv_D7D2505336CE44769C3CCD9B65A82537]' role='measure' type='quantitative' />
      <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[AreaCode].[Name]' type='nominal' />
      <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column caption='Store Name' datatype='string' name='[store_name]' role='dimension' type='nominal' />
      <column caption='Street Address' datatype='string' name='[street_address]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Zipcode' datatype='integer' default-format='*00000' name='[zipcode]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column-instance column='[latitude]' derivation='None' name='[none:latitude:qk]' pivot='key' type='quantitative' />
      <column-instance column='[longitude]' derivation='None' name='[none:longitude:qk]' pivot='key' type='quantitative' />
      <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
      <column-instance column='[store_name]' derivation='None' name='[none:store_name:nk]' pivot='key' type='nominal' />
      <group hidden='true' name='[Exclusions (Latitude,Longitude,State,Store Name)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:latitude:qk]' />
          <groupfilter function='level-members' level='[none:longitude:qk]' />
          <groupfilter function='level-members' level='[none:state:nk]' />
          <groupfilter function='level-members' level='[none:store_name:nk]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='ny_mcdonalds' inline='true' name='federated.08r7d061hdtr381271sed0f24krb' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='ny_mcdonalds' name='textscan.0rae89v02fyhdd1giqy3x0clhj17'>
            <connection class='textscan' directory='C:/Users/viral/Desktop/Class/bikesharing' filename='ny_mcdonalds.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0rae89v02fyhdd1giqy3x0clhj17' name='ny_mcdonalds.csv' table='[ny_mcdonalds#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='store_name' ordinal='0' />
            <column datatype='string' name='street_address' ordinal='1' />
            <column datatype='string' name='city' ordinal='2' />
            <column datatype='string' name='state' ordinal='3' />
            <column datatype='integer' name='zipcode' ordinal='4' />
            <column datatype='real' name='latitude' ordinal='5' />
            <column datatype='real' name='longitude' ordinal='6' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[store_name]</local-name>
            <parent-name>[ny_mcdonalds.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[street_address]</local-name>
            <parent-name>[ny_mcdonalds.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[city]</local-name>
            <parent-name>[ny_mcdonalds.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[state]</local-name>
            <parent-name>[ny_mcdonalds.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[zipcode]</local-name>
            <parent-name>[ny_mcdonalds.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[latitude]</local-name>
            <parent-name>[ny_mcdonalds.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[longitude]</local-name>
            <parent-name>[ny_mcdonalds.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='ny_mcdonalds.csv' datatype='table' name='[__tableau_internal_object_id__].[ny_mcdonalds.csv_9B271036AC854A54B14E5D0F5536250C]' role='measure' type='quantitative' />
      <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Store Name' datatype='string' name='[store_name]' role='dimension' type='nominal' />
      <column caption='Street Address' datatype='string' name='[street_address]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Zipcode' datatype='integer' default-format='*00000' name='[zipcode]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='QuickFacts Sep-02-2020 (1)' inline='true' name='federated.152lefz101q4lq19vz9k81rq329c' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='QuickFacts Sep-02-2020 (1)' name='textscan.0xjovcj168k4kr18y16jq11e6ic4'>
            <connection class='textscan' directory='C:/Users/viral/Desktop/Class/bikesharing' filename='QuickFacts Sep-02-2020 (1).csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0xjovcj168k4kr18y16jq11e6ic4' name='QuickFacts Sep-02-2020 (1).csv' table='[QuickFacts Sep-02-2020 (1)#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='Fact' ordinal='0' />
            <column datatype='string' name='Fact Note' ordinal='1' />
            <column datatype='string' name='New York city, New York' ordinal='2' />
            <column datatype='string' name='Value Note for New York city, New York' ordinal='3' />
            <column datatype='string' name='Des Moines city, Iowa' ordinal='4' />
            <column datatype='string' name='Value Note for Des Moines city, Iowa' ordinal='5' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Fact]</local-name>
            <parent-name>[QuickFacts Sep-02-2020 (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fact Note]</local-name>
            <parent-name>[QuickFacts Sep-02-2020 (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[New York city, New York]</local-name>
            <parent-name>[QuickFacts Sep-02-2020 (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Value Note for New York city, New York]</local-name>
            <parent-name>[QuickFacts Sep-02-2020 (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Des Moines city, Iowa]</local-name>
            <parent-name>[QuickFacts Sep-02-2020 (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Value Note for Des Moines city, Iowa]</local-name>
            <parent-name>[QuickFacts Sep-02-2020 (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[Des Moines city, Iowa]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' hidden='true' name='[Fact Note]' role='dimension' type='nominal' />
      <column datatype='string' name='[Fact]' role='dimension' type='nominal' />
      <column datatype='string' name='[New York city, New York]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' hidden='true' name='[Value Note for Des Moines city, Iowa]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' hidden='true' name='[Value Note for New York city, New York]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='QuickFacts Sep-02-2020 (1).csv' datatype='table' name='[__tableau_internal_object_id__].[QuickFacts Sep-02-2020 (1).csv_C96E1E5A16ED41A9B74554DF7B74C742]' role='measure' type='quantitative' />
      <column-instance column='[Des Moines city, Iowa]' derivation='Count' name='[cnt:Des Moines city, Iowa:qk]' pivot='key' type='quantitative' />
      <column-instance column='[New York city, New York]' derivation='Count' name='[cnt:New York city, New York:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Des Moines city, Iowa]' derivation='None' name='[none:Des Moines city, Iowa:nk]' pivot='key' type='nominal' />
      <column-instance column='[Fact]' derivation='None' name='[none:Fact:nk]' pivot='key' type='nominal' />
      <column-instance column='[New York city, New York]' derivation='None' name='[none:New York city, New York:nk]' pivot='key' type='nominal' />
      <group caption='Fact Set' name='[Fact Set]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[none:Fact:nk]' member='&quot;Persons 65 years and over, percent&quot;' />
          <groupfilter function='member' level='[none:Fact:nk]' member='&quot;Population estimates, July 1, 2019,  (V2019)&quot;' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='201908-citibike-tripdata (2)' inline='true' name='federated.1o687my10f3x5912wtgli1hka95d' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='201908-citibike-tripdata' name='textscan.1dwcnsk1qnwgim11d5b0p0m1cezx'>
            <connection class='textscan' directory='C:/Users/viral/Desktop/Class/bikesharing' filename='201908-citibike-tripdata.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1dwcnsk1qnwgim11d5b0p0m1cezx' name='201908-citibike-tripdata.csv' table='[201908-citibike-tripdata#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='tripduration' ordinal='0' />
            <column datatype='datetime' name='starttime' ordinal='1' />
            <column datatype='datetime' name='stoptime' ordinal='2' />
            <column datatype='integer' name='start station id' ordinal='3' />
            <column datatype='string' name='start station name' ordinal='4' />
            <column datatype='real' name='start station latitude' ordinal='5' />
            <column datatype='real' name='start station longitude' ordinal='6' />
            <column datatype='integer' name='end station id' ordinal='7' />
            <column datatype='string' name='end station name' ordinal='8' />
            <column datatype='real' name='end station latitude' ordinal='9' />
            <column datatype='real' name='end station longitude' ordinal='10' />
            <column datatype='integer' name='bikeid' ordinal='11' />
            <column datatype='string' name='usertype' ordinal='12' />
            <column datatype='integer' name='birth year' ordinal='13' />
            <column datatype='string' name='gender' ordinal='14' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[tripduration]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[starttime]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stoptime]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station id]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station name]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station latitude]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station longitude]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station id]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station name]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station latitude]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station longitude]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bikeid]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[usertype]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[birth year]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gender]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Number of record' datatype='integer' name='[Calculation_75153840340910080]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([__tableau_internal_object_id__].[201908-citibike-tripdata.csv_756C8592B04D4DB29AE0221D780D925E])' />
      </column>
      <column caption='Number to string' datatype='string' name='[Calculation_75153840343146497]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[gender]' />
      </column>
      <column caption='Number of string' datatype='string' name='[Calculation_988258664443629570]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[gender]' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='201908-citibike-tripdata.csv1' datatype='table' name='[__tableau_internal_object_id__].[201908-citibike-tripdata.csv_756C8592B04D4DB29AE0221D780D925E]' role='measure' type='quantitative' />
      <column caption='Bikeid' datatype='integer' name='[bikeid]' role='measure' type='quantitative' />
      <column caption='Birth Year' datatype='integer' name='[birth year]' role='dimension' type='quantitative' />
      <column caption='End Station Id' datatype='integer' name='[end station id]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='End Station Latitude' datatype='real' name='[end station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='End Station Longitude' datatype='real' name='[end station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='End Station Name' datatype='string' name='[end station name]' role='dimension' type='nominal' />
      <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
      <column caption='Start Station Id' datatype='integer' name='[start station id]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='Start Station Latitude' datatype='real' name='[start station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Start Station Longitude' datatype='real' name='[start station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Start Station Name' datatype='string' name='[start station name]' role='dimension' type='nominal' />
      <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
      <column caption='Stoptime' datatype='datetime' name='[stoptime]' role='dimension' type='ordinal' />
      <column caption='Tripduration' datatype='integer' name='[tripduration]' role='measure' type='quantitative' />
      <column caption='Usertype' datatype='string' name='[usertype]' role='dimension' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='August Peak Hours'>
      <table>
        <view>
          <datasources>
            <datasource caption='201908-citibike-tripdata (2)' name='federated.1o687my10f3x5912wtgli1hka95d' />
          </datasources>
          <datasource-dependencies datasource='federated.1o687my10f3x5912wtgli1hka95d'>
            <column caption='Number of record' datatype='integer' name='[Calculation_75153840340910080]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([__tableau_internal_object_id__].[201908-citibike-tripdata.csv_756C8592B04D4DB29AE0221D780D925E])' />
            </column>
            <_.fcp.ObjectModelTableType.true...column caption='201908-citibike-tripdata.csv1' datatype='table' name='[__tableau_internal_object_id__].[201908-citibike-tripdata.csv_756C8592B04D4DB29AE0221D780D925E]' role='measure' type='quantitative' />
            <column-instance column='[starttime]' derivation='Hour' name='[hr:starttime:ok]' pivot='key' type='ordinal' />
            <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_75153840340910080]' derivation='User' name='[usr:Calculation_75153840340910080:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.1o687my10f3x5912wtgli1hka95d].[hr:starttime:ok]</rows>
        <cols>[federated.1o687my10f3x5912wtgli1hka95d].[usr:Calculation_75153840340910080:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Average Trip Duration'>
      <table>
        <view>
          <datasources>
            <datasource caption='201908-citibike-tripdata (2)' name='federated.1o687my10f3x5912wtgli1hka95d' />
          </datasources>
          <datasource-dependencies datasource='federated.1o687my10f3x5912wtgli1hka95d'>
            <column-instance column='[tripduration]' derivation='Avg' name='[avg:tripduration:qk]' pivot='key' type='quantitative' />
            <column caption='Birth Year' datatype='integer' name='[birth year]' role='dimension' type='quantitative' />
            <column-instance column='[birth year]' derivation='None' name='[none:birth year:qk]' pivot='key' type='quantitative' />
            <column caption='Tripduration' datatype='integer' name='[tripduration]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
        </panes>
        <rows>[federated.1o687my10f3x5912wtgli1hka95d].[avg:tripduration:qk]</rows>
        <cols>[federated.1o687my10f3x5912wtgli1hka95d].[none:birth year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Bike Repairs'>
      <table>
        <view>
          <datasources>
            <datasource caption='201908-citibike-tripdata (2)' name='federated.1o687my10f3x5912wtgli1hka95d' />
          </datasources>
          <datasource-dependencies datasource='federated.1o687my10f3x5912wtgli1hka95d'>
            <column caption='Number of record' datatype='integer' name='[Calculation_75153840340910080]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([__tableau_internal_object_id__].[201908-citibike-tripdata.csv_756C8592B04D4DB29AE0221D780D925E])' />
            </column>
            <_.fcp.ObjectModelTableType.true...column caption='201908-citibike-tripdata.csv1' datatype='table' name='[__tableau_internal_object_id__].[201908-citibike-tripdata.csv_756C8592B04D4DB29AE0221D780D925E]' role='measure' type='quantitative' />
            <column caption='Bikeid' datatype='integer' name='[bikeid]' role='measure' type='quantitative' />
            <column-instance column='[bikeid]' derivation='None' name='[none:bikeid:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_75153840340910080]' derivation='User' name='[usr:Calculation_75153840340910080:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1o687my10f3x5912wtgli1hka95d].[none:bikeid:qk]' />
              <size column='[federated.1o687my10f3x5912wtgli1hka95d].[usr:Calculation_75153840340910080:qk]' />
              <color column='[federated.1o687my10f3x5912wtgli1hka95d].[usr:Calculation_75153840340910080:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Bike Utilization'>
      <table>
        <view>
          <datasources>
            <datasource caption='201908-citibike-tripdata (2)' name='federated.1o687my10f3x5912wtgli1hka95d' />
          </datasources>
          <datasource-dependencies datasource='federated.1o687my10f3x5912wtgli1hka95d'>
            <column caption='Bikeid' datatype='integer' name='[bikeid]' role='measure' type='quantitative' />
            <column-instance column='[bikeid]' derivation='None' name='[none:bikeid:qk]' pivot='key' type='quantitative' />
            <column-instance column='[tripduration]' derivation='Sum' name='[sum:tripduration:qk]' pivot='key' type='quantitative' />
            <column caption='Tripduration' datatype='integer' name='[tripduration]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.1o687my10f3x5912wtgli1hka95d].[sum:tripduration:qk]' />
              <text column='[federated.1o687my10f3x5912wtgli1hka95d].[none:bikeid:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Des Moines McDonald'>
      <table>
        <view>
          <datasources>
            <datasource caption='ia_mcdonalds' name='federated.1d56c1r0804ed210gz1v016zh5bo' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1d56c1r0804ed210gz1v016zh5bo'>
            <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[latitude]' derivation='None' name='[none:latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[longitude]' derivation='None' name='[none:longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column-instance column='[store_name]' derivation='None' name='[none:store_name:nk]' pivot='key' type='nominal' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column caption='Store Name' datatype='string' name='[store_name]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1d56c1r0804ed210gz1v016zh5bo].[none:store_name:nk]' />
              <color column='[federated.1d56c1r0804ed210gz1v016zh5bo].[none:state:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1d56c1r0804ed210gz1v016zh5bo].[none:latitude:qk]</rows>
        <cols>[federated.1d56c1r0804ed210gz1v016zh5bo].[none:longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Gender Breakdown'>
      <table>
        <view>
          <datasources>
            <datasource caption='201908-citibike-tripdata (2)' name='federated.1o687my10f3x5912wtgli1hka95d' />
          </datasources>
          <datasource-dependencies datasource='federated.1o687my10f3x5912wtgli1hka95d'>
            <column caption='Number of record' datatype='integer' name='[Calculation_75153840340910080]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([__tableau_internal_object_id__].[201908-citibike-tripdata.csv_756C8592B04D4DB29AE0221D780D925E])' />
            </column>
            <column caption='Number to string' datatype='string' name='[Calculation_75153840343146497]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[gender]' />
            </column>
            <_.fcp.ObjectModelTableType.true...column caption='201908-citibike-tripdata.csv1' datatype='table' name='[__tableau_internal_object_id__].[201908-citibike-tripdata.csv_756C8592B04D4DB29AE0221D780D925E]' role='measure' type='quantitative' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_75153840343146497]' derivation='None' name='[none:Calculation_75153840343146497:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_75153840340910080]' derivation='User' name='[usr:Calculation_75153840340910080:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1o687my10f3x5912wtgli1hka95d].[none:Calculation_75153840343146497:nk]' />
              <wedge-size column='[federated.1o687my10f3x5912wtgli1hka95d].[usr:Calculation_75153840340910080:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='NYC mcdonald'>
      <table>
        <view>
          <datasources>
            <datasource caption='ny_mcdonalds' name='federated.08r7d061hdtr381271sed0f24krb' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.08r7d061hdtr381271sed0f24krb'>
            <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
            <column-instance column='[latitude]' derivation='None' name='[none:latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[longitude]' derivation='None' name='[none:longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[store_name]' derivation='None' name='[none:store_name:nk]' pivot='key' type='nominal' />
            <column caption='Store Name' datatype='string' name='[store_name]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.08r7d061hdtr381271sed0f24krb].[none:store_name:nk]' />
              <lod column='[federated.08r7d061hdtr381271sed0f24krb].[none:city:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.08r7d061hdtr381271sed0f24krb].[none:latitude:qk]</rows>
        <cols>[federated.08r7d061hdtr381271sed0f24krb].[none:longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Number of records'>
      <layout-options>
        <title>
          <formatted-text>
            <run>                           Number of Records</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='201908-citibike-tripdata (2)' name='federated.1o687my10f3x5912wtgli1hka95d' />
          </datasources>
          <datasource-dependencies datasource='federated.1o687my10f3x5912wtgli1hka95d'>
            <column caption='Number of record' datatype='integer' name='[Calculation_75153840340910080]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([__tableau_internal_object_id__].[201908-citibike-tripdata.csv_756C8592B04D4DB29AE0221D780D925E])' />
            </column>
            <_.fcp.ObjectModelTableType.true...column caption='201908-citibike-tripdata.csv1' datatype='table' name='[__tableau_internal_object_id__].[201908-citibike-tripdata.csv_756C8592B04D4DB29AE0221D780D925E]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_75153840340910080]' derivation='User' name='[usr:Calculation_75153840340910080:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1o687my10f3x5912wtgli1hka95d].[:Measure Names]'>
            <groupfilter function='level-members' level='[:Measure Names]' />
          </filter>
          <slices>
            <column>[federated.1o687my10f3x5912wtgli1hka95d].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1o687my10f3x5912wtgli1hka95d].[usr:Calculation_75153840340910080:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Population Desmoines vs New York'>
      <table>
        <view>
          <datasources>
            <datasource caption='QuickFacts Sep-02-2020 (1)' name='federated.152lefz101q4lq19vz9k81rq329c' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.152lefz101q4lq19vz9k81rq329c'>
            <column datatype='string' name='[Des Moines city, Iowa]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Fact]' role='dimension' type='nominal' />
            <column datatype='string' name='[New York city, New York]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='QuickFacts Sep-02-2020 (1).csv' datatype='table' name='[__tableau_internal_object_id__].[QuickFacts Sep-02-2020 (1).csv_C96E1E5A16ED41A9B74554DF7B74C742]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[QuickFacts Sep-02-2020 (1).csv_C96E1E5A16ED41A9B74554DF7B74C742]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:QuickFacts Sep-02-2020 (1).csv_C96E1E5A16ED41A9B74554DF7B74C742:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Des Moines city, Iowa]' derivation='None' name='[none:Des Moines city, Iowa:nk]' pivot='key' type='nominal' />
            <column-instance column='[Fact]' derivation='None' name='[none:Fact:nk]' pivot='key' type='nominal' />
            <column-instance column='[New York city, New York]' derivation='None' name='[none:New York city, New York:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.152lefz101q4lq19vz9k81rq329c].[none:Fact:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Fact:nk]' member='&quot;Female persons, percent&quot;' />
              <groupfilter function='member' level='[none:Fact:nk]' member='&quot;Persons 65 years and over, percent&quot;' />
              <groupfilter function='member' level='[none:Fact:nk]' member='&quot;Persons under 18 years, percent&quot;' />
              <groupfilter function='member' level='[none:Fact:nk]' member='&quot;Persons under 5 years, percent&quot;' />
              <groupfilter function='member' level='[none:Fact:nk]' member='&quot;Population estimates, July 1, 2019,  (V2019)&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.152lefz101q4lq19vz9k81rq329c].[none:Fact:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.152lefz101q4lq19vz9k81rq329c].[__tableau_internal_object_id__].[cnt:QuickFacts Sep-02-2020 (1).csv_C96E1E5A16ED41A9B74554DF7B74C742:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.152lefz101q4lq19vz9k81rq329c].[none:Fact:nk] / ([federated.152lefz101q4lq19vz9k81rq329c].[none:New York city, New York:nk] / [federated.152lefz101q4lq19vz9k81rq329c].[none:Des Moines city, Iowa:nk]))</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Top Ending Locations'>
      <table>
        <view>
          <datasources>
            <datasource caption='201908-citibike-tripdata (2)' name='federated.1o687my10f3x5912wtgli1hka95d' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1o687my10f3x5912wtgli1hka95d'>
            <column caption='Number of record' datatype='integer' name='[Calculation_75153840340910080]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([__tableau_internal_object_id__].[201908-citibike-tripdata.csv_756C8592B04D4DB29AE0221D780D925E])' />
            </column>
            <_.fcp.ObjectModelTableType.true...column caption='201908-citibike-tripdata.csv1' datatype='table' name='[__tableau_internal_object_id__].[201908-citibike-tripdata.csv_756C8592B04D4DB29AE0221D780D925E]' role='measure' type='quantitative' />
            <column aggregation='Avg' caption='End Station Latitude' datatype='real' name='[end station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='End Station Longitude' datatype='real' name='[end station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[end station latitude]' derivation='None' name='[none:end station latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[end station longitude]' derivation='None' name='[none:end station longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_75153840340910080]' derivation='User' name='[usr:Calculation_75153840340910080:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1o687my10f3x5912wtgli1hka95d].[usr:Calculation_75153840340910080:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1o687my10f3x5912wtgli1hka95d].[none:end station latitude:qk]</rows>
        <cols>[federated.1o687my10f3x5912wtgli1hka95d].[none:end station longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top Starting Locations'>
      <table>
        <view>
          <datasources>
            <datasource caption='201908-citibike-tripdata (2)' name='federated.1o687my10f3x5912wtgli1hka95d' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1o687my10f3x5912wtgli1hka95d'>
            <column caption='Number of record' datatype='integer' name='[Calculation_75153840340910080]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([__tableau_internal_object_id__].[201908-citibike-tripdata.csv_756C8592B04D4DB29AE0221D780D925E])' />
            </column>
            <_.fcp.ObjectModelTableType.true...column caption='201908-citibike-tripdata.csv1' datatype='table' name='[__tableau_internal_object_id__].[201908-citibike-tripdata.csv_756C8592B04D4DB29AE0221D780D925E]' role='measure' type='quantitative' />
            <column-instance column='[start station latitude]' derivation='None' name='[none:start station latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start station longitude]' derivation='None' name='[none:start station longitude:qk]' pivot='key' type='quantitative' />
            <column aggregation='Avg' caption='Start Station Latitude' datatype='real' name='[start station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Start Station Longitude' datatype='real' name='[start station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[Calculation_75153840340910080]' derivation='User' name='[usr:Calculation_75153840340910080:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1o687my10f3x5912wtgli1hka95d].[usr:Calculation_75153840340910080:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1o687my10f3x5912wtgli1hka95d].[none:start station latitude:qk]</rows>
        <cols>[federated.1o687my10f3x5912wtgli1hka95d].[none:start station longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='customers'>
      <table>
        <view>
          <datasources>
            <datasource caption='201908-citibike-tripdata (2)' name='federated.1o687my10f3x5912wtgli1hka95d' />
          </datasources>
          <datasource-dependencies datasource='federated.1o687my10f3x5912wtgli1hka95d'>
            <column caption='Number of record' datatype='integer' name='[Calculation_75153840340910080]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([__tableau_internal_object_id__].[201908-citibike-tripdata.csv_756C8592B04D4DB29AE0221D780D925E])' />
            </column>
            <_.fcp.ObjectModelTableType.true...column caption='201908-citibike-tripdata.csv1' datatype='table' name='[__tableau_internal_object_id__].[201908-citibike-tripdata.csv_756C8592B04D4DB29AE0221D780D925E]' role='measure' type='quantitative' />
            <column-instance column='[usertype]' derivation='None' name='[none:usertype:nk]' pivot='key' type='nominal' />
            <column caption='Usertype' datatype='string' name='[usertype]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_75153840340910080]' derivation='User' name='[usr:Calculation_75153840340910080:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1o687my10f3x5912wtgli1hka95d].[none:usertype:nk]' />
              <size column='[federated.1o687my10f3x5912wtgli1hka95d].[usr:Calculation_75153840340910080:qk]' />
              <wedge-size column='[federated.1o687my10f3x5912wtgli1hka95d].[usr:Calculation_75153840340910080:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 2'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='51750' id='4' name='Top Ending Locations' w='58600' x='1400' y='49125' />
        <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='9500' id='9' name='Top Ending Locations' pane-specification-id='0' param='[federated.1o687my10f3x5912wtgli1hka95d].[usr:Calculation_75153840340910080:qk]' w='14000' x='46800' y='47875' />
        <zone h='41000' id='3' name='August Peak Hours' w='95600' x='3300' y='4125' />
        <zone h='44000' id='10' name='Bike Utilization' w='56500' x='66700' y='55375' />
      </zones>
    </dashboard>
    <dashboard name='NYC Citi Bike.'>
      <size maxheight='814' maxwidth='1000' minheight='814' minwidth='1000' preset-index='17' sizing-mode='fixed' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='29' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98034' id='32' param='vert' w='98400' x='800' y='983'>
            <zone _.fcp.SetMembershipControl.false...type='title' _.fcp.SetMembershipControl.true...type-v2='title' h='5160' id='33' w='98400' x='800' y='983'>
            </zone>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='92874' id='30' w='98400' x='800' y='6143' />
          </zone>
        </zone>
        <zone h='33907' id='4' name='Average Trip Duration' w='65400' x='600' y='8600' />
        <zone h='53686' id='17' name='Top Starting Locations' w='83800' x='200' y='42629' />
        <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='9459' id='22' name='Top Starting Locations' pane-specification-id='0' param='[federated.1o687my10f3x5912wtgli1hka95d].[usr:Calculation_75153840340910080:qk]' w='14000' x='84200' y='51720' />
        <zone _.fcp.SetMembershipControl.false...type='size' _.fcp.SetMembershipControl.true...type-v2='size' h='12162' id='23' name='Top Starting Locations' pane-specification-id='0' param='[federated.1o687my10f3x5912wtgli1hka95d].[usr:Calculation_988258664441368576:qk]' w='14000' x='84200' y='60688' />
        <zone h='9459' id='27' name='Number of records' w='37600' x='62500' y='1720' />
        <zone h='36609' id='36' name='Gender Breakdown' w='35600' x='74200' y='10442' />
      </zones>
    </dashboard>
    <dashboard name='Story 1' type='storyboard'>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='2' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98340' id='1' param='vert' removable='false' w='98426' x='787' y='830'>
            <zone _.fcp.SetMembershipControl.false...type='title' _.fcp.SetMembershipControl.true...type-v2='title' h='3423' id='3' w='98426' x='787' y='830' />
            <zone _.fcp.SetMembershipControl.false...type='flipboard-nav' _.fcp.SetMembershipControl.true...type-v2='flipboard-nav' h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' w='98426' x='787' y='4253' />
            <zone _.fcp.SetMembershipControl.false...type='flipboard' _.fcp.SetMembershipControl.true...type-v2='flipboard' h='84440' id='5' paired-zone-id='4' removable='false' w='98426' x='787' y='14730'>
              <flipboard active-id='1' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Top Starting Location' captured-sheet='Top Starting Locations' id='1' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Story 2' type='storyboard'>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='2' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98340' id='1' param='vert' removable='false' w='98426' x='787' y='830'>
            <zone _.fcp.SetMembershipControl.false...type='title' _.fcp.SetMembershipControl.true...type-v2='title' h='3423' id='3' w='98426' x='787' y='830' />
            <zone _.fcp.SetMembershipControl.false...type='flipboard-nav' _.fcp.SetMembershipControl.true...type-v2='flipboard-nav' h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' w='98426' x='787' y='4253' />
            <zone _.fcp.SetMembershipControl.false...type='flipboard' _.fcp.SetMembershipControl.true...type-v2='flipboard' h='84440' id='5' paired-zone-id='4' removable='false' w='98426' x='787' y='14730'>
              <flipboard active-id='1' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point captured-sheet='' id='1' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Story 3' type='storyboard'>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='2' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98340' id='1' param='vert' removable='false' w='98426' x='787' y='830'>
            <zone _.fcp.SetMembershipControl.false...type='title' _.fcp.SetMembershipControl.true...type-v2='title' h='3423' id='3' w='98426' x='787' y='830' />
            <zone _.fcp.SetMembershipControl.false...type='flipboard-nav' _.fcp.SetMembershipControl.true...type-v2='flipboard-nav' h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' w='98426' x='787' y='4253' />
            <zone _.fcp.SetMembershipControl.false...type='flipboard' _.fcp.SetMembershipControl.true...type-v2='flipboard' h='84440' id='5' paired-zone-id='4' removable='false' w='98426' x='787' y='14730'>
              <flipboard active-id='1' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point captured-sheet='' id='1' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
