<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20203.20.0801.1333                               -->
<workbook original-version='18.1' source-build='2020.3.0 (20203.20.0801.1333)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='NYCcitibike_15992345224740' path='/workbooks' revision='1.5' />
  <datasources>
    <datasource caption='ny_mcdonalds' inline='true' name='federated.08r7d061hdtr381271sed0f24krb' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='ny_mcdonalds' name='textscan.0rae89v02fyhdd1giqy3x0clhj17'>
            <connection class='textscan' directory='C:/Users/viral/Desktop/Class/bikesharing' filename='ny_mcdonalds.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0rae89v02fyhdd1giqy3x0clhj17' name='ny_mcdonalds.csv' table='[ny_mcdonalds#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='store_name' ordinal='0' />
            <column datatype='string' name='street_address' ordinal='1' />
            <column datatype='string' name='city' ordinal='2' />
            <column datatype='string' name='state' ordinal='3' />
            <column datatype='integer' name='zipcode' ordinal='4' />
            <column datatype='real' name='latitude' ordinal='5' />
            <column datatype='real' name='longitude' ordinal='6' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[store_name]</local-name>
            <parent-name>[ny_mcdonalds.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[street_address]</local-name>
            <parent-name>[ny_mcdonalds.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[city]</local-name>
            <parent-name>[ny_mcdonalds.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[state]</local-name>
            <parent-name>[ny_mcdonalds.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[zipcode]</local-name>
            <parent-name>[ny_mcdonalds.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[latitude]</local-name>
            <parent-name>[ny_mcdonalds.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[longitude]</local-name>
            <parent-name>[ny_mcdonalds.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='ny_mcdonalds.csv' datatype='table' name='[__tableau_internal_object_id__].[ny_mcdonalds.csv_9B271036AC854A54B14E5D0F5536250C]' role='measure' type='quantitative' />
      <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Store Name' datatype='string' name='[store_name]' role='dimension' type='nominal' />
      <column caption='Street Address' datatype='string' name='[street_address]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Zipcode' datatype='integer' default-format='*00000' name='[zipcode]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='QuickFacts Sep-02-2020 (1)' inline='true' name='federated.152lefz101q4lq19vz9k81rq329c' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='QuickFacts Sep-02-2020 (1)' name='textscan.0xjovcj168k4kr18y16jq11e6ic4'>
            <connection class='textscan' directory='C:/Users/viral/Desktop/Class/bikesharing' filename='QuickFacts Sep-02-2020 (1).csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0xjovcj168k4kr18y16jq11e6ic4' name='QuickFacts Sep-02-2020 (1).csv' table='[QuickFacts Sep-02-2020 (1)#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='Fact' ordinal='0' />
            <column datatype='string' name='Fact Note' ordinal='1' />
            <column datatype='string' name='New York city, New York' ordinal='2' />
            <column datatype='string' name='Value Note for New York city, New York' ordinal='3' />
            <column datatype='string' name='Des Moines city, Iowa' ordinal='4' />
            <column datatype='string' name='Value Note for Des Moines city, Iowa' ordinal='5' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Fact]</local-name>
            <parent-name>[QuickFacts Sep-02-2020 (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fact Note]</local-name>
            <parent-name>[QuickFacts Sep-02-2020 (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[New York city, New York]</local-name>
            <parent-name>[QuickFacts Sep-02-2020 (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Value Note for New York city, New York]</local-name>
            <parent-name>[QuickFacts Sep-02-2020 (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Des Moines city, Iowa]</local-name>
            <parent-name>[QuickFacts Sep-02-2020 (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Value Note for Des Moines city, Iowa]</local-name>
            <parent-name>[QuickFacts Sep-02-2020 (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[Des Moines city, Iowa]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' hidden='true' name='[Fact Note]' role='dimension' type='nominal' />
      <column datatype='string' name='[Fact]' role='dimension' type='nominal' />
      <column datatype='string' name='[New York city, New York]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' hidden='true' name='[Value Note for Des Moines city, Iowa]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' hidden='true' name='[Value Note for New York city, New York]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='QuickFacts Sep-02-2020 (1).csv' datatype='table' name='[__tableau_internal_object_id__].[QuickFacts Sep-02-2020 (1).csv_C96E1E5A16ED41A9B74554DF7B74C742]' role='measure' type='quantitative' />
      <column-instance column='[Des Moines city, Iowa]' derivation='Count' name='[cnt:Des Moines city, Iowa:qk]' pivot='key' type='quantitative' />
      <column-instance column='[New York city, New York]' derivation='Count' name='[cnt:New York city, New York:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Des Moines city, Iowa]' derivation='Max' name='[max:Des Moines city, Iowa:nk]' pivot='key' type='nominal' />
      <column-instance column='[New York city, New York]' derivation='Max' name='[max:New York city, New York:nk]' pivot='key' type='nominal' />
      <column-instance column='[Des Moines city, Iowa]' derivation='Min' name='[min:Des Moines city, Iowa:nk]' pivot='key' type='nominal' />
      <column-instance column='[Des Moines city, Iowa]' derivation='None' name='[none:Des Moines city, Iowa:nk]' pivot='key' type='nominal' />
      <column-instance column='[Fact]' derivation='None' name='[none:Fact:nk]' pivot='key' type='nominal' />
      <column-instance column='[New York city, New York]' derivation='None' name='[none:New York city, New York:nk]' pivot='key' type='nominal' />
      <group caption='Fact Set' name='[Fact Set]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[none:Fact:nk]' member='&quot;Persons 65 years and over, percent&quot;' />
          <groupfilter function='member' level='[none:Fact:nk]' member='&quot;Population estimates, July 1, 2019,  (V2019)&quot;' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='ia_mcdonalds' inline='true' name='federated.1d56c1r0804ed210gz1v016zh5bo' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='ia_mcdonalds' name='textscan.0fgjbu01kv2nbt1dlxce804th80s'>
            <connection class='textscan' directory='C:/Users/viral/Desktop/Class/bikesharing' filename='ia_mcdonalds.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0fgjbu01kv2nbt1dlxce804th80s' name='ia_mcdonalds.csv' table='[ia_mcdonalds#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='store_name' ordinal='0' />
            <column datatype='string' name='street_address' ordinal='1' />
            <column datatype='string' name='city' ordinal='2' />
            <column datatype='string' name='state' ordinal='3' />
            <column datatype='integer' name='zipcode' ordinal='4' />
            <column datatype='real' name='latitude' ordinal='5' />
            <column datatype='real' name='longitude' ordinal='6' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[store_name]</local-name>
            <parent-name>[ia_mcdonalds.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[street_address]</local-name>
            <parent-name>[ia_mcdonalds.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[city]</local-name>
            <parent-name>[ia_mcdonalds.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[state]</local-name>
            <parent-name>[ia_mcdonalds.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[zipcode]</local-name>
            <parent-name>[ia_mcdonalds.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[latitude]</local-name>
            <parent-name>[ia_mcdonalds.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[longitude]</local-name>
            <parent-name>[ia_mcdonalds.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='ia_mcdonalds.csv' datatype='table' name='[__tableau_internal_object_id__].[ia_mcdonalds.csv_D7D2505336CE44769C3CCD9B65A82537]' role='measure' type='quantitative' />
      <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[AreaCode].[Name]' type='nominal' />
      <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column caption='Store Name' datatype='string' name='[store_name]' role='dimension' type='nominal' />
      <column caption='Street Address' datatype='string' name='[street_address]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Zipcode' datatype='integer' default-format='*00000' name='[zipcode]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column-instance column='[latitude]' derivation='None' name='[none:latitude:qk]' pivot='key' type='quantitative' />
      <column-instance column='[longitude]' derivation='None' name='[none:longitude:qk]' pivot='key' type='quantitative' />
      <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
      <column-instance column='[store_name]' derivation='None' name='[none:store_name:nk]' pivot='key' type='nominal' />
      <group hidden='true' name='[Exclusions (Latitude,Longitude,State,Store Name)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:latitude:qk]' />
          <groupfilter function='level-members' level='[none:longitude:qk]' />
          <groupfilter function='level-members' level='[none:state:nk]' />
          <groupfilter function='level-members' level='[none:store_name:nk]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='201908-citibike-tripdata (2)' inline='true' name='federated.1o687my10f3x5912wtgli1hka95d' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='201908-citibike-tripdata' name='textscan.1dwcnsk1qnwgim11d5b0p0m1cezx'>
            <connection class='textscan' directory='C:/Users/viral/Desktop/Class/bikesharing' filename='201908-citibike-tripdata.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1dwcnsk1qnwgim11d5b0p0m1cezx' name='201908-citibike-tripdata(2).csv' table='[201908-citibike-tripdata(2)#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='tripduration' ordinal='0' />
            <column datatype='datetime' name='starttime' ordinal='1' />
            <column datatype='datetime' name='stoptime' ordinal='2' />
            <column datatype='integer' name='start station id' ordinal='3' />
            <column datatype='string' name='start station name' ordinal='4' />
            <column datatype='real' name='start station latitude' ordinal='5' />
            <column datatype='real' name='start station longitude' ordinal='6' />
            <column datatype='integer' name='end station id' ordinal='7' />
            <column datatype='string' name='end station name' ordinal='8' />
            <column datatype='real' name='end station latitude' ordinal='9' />
            <column datatype='real' name='end station longitude' ordinal='10' />
            <column datatype='integer' name='bikeid' ordinal='11' />
            <column datatype='string' name='usertype' ordinal='12' />
            <column datatype='integer' name='birth year' ordinal='13' />
            <column datatype='string' name='gender' ordinal='14' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[tripduration]</local-name>
            <parent-name>[201908-citibike-tripdata(2).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[starttime]</local-name>
            <parent-name>[201908-citibike-tripdata(2).csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stoptime]</local-name>
            <parent-name>[201908-citibike-tripdata(2).csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station id]</local-name>
            <parent-name>[201908-citibike-tripdata(2).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station name]</local-name>
            <parent-name>[201908-citibike-tripdata(2).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station latitude]</local-name>
            <parent-name>[201908-citibike-tripdata(2).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station longitude]</local-name>
            <parent-name>[201908-citibike-tripdata(2).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station id]</local-name>
            <parent-name>[201908-citibike-tripdata(2).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station name]</local-name>
            <parent-name>[201908-citibike-tripdata(2).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station latitude]</local-name>
            <parent-name>[201908-citibike-tripdata(2).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station longitude]</local-name>
            <parent-name>[201908-citibike-tripdata(2).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bikeid]</local-name>
            <parent-name>[201908-citibike-tripdata(2).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[usertype]</local-name>
            <parent-name>[201908-citibike-tripdata(2).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[birth year]</local-name>
            <parent-name>[201908-citibike-tripdata(2).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gender]</local-name>
            <parent-name>[201908-citibike-tripdata(2).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Number of record' datatype='integer' name='[Calculation_1516868671408291842]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([__tableau_internal_object_id__].[201908-citibike-tripdata(2).csv_5BC637B2B5014F238C3AAF71F0695D16])' />
      </column>
      <column caption='Number of string' datatype='string' name='[Calculation_1516868671408803843]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='if [gender]=&apos;0&apos; then &apos;UNKNOWN&apos;&#13;&#10;ELSEIF [gender] = &apos;1&apos; then &apos;MALE&apos;&#13;&#10;ELSEIF  [gender] = &apos;2&apos; then &apos;FEMALE&apos; END' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='201908-citibike-tripdata(2).csv' datatype='table' name='[__tableau_internal_object_id__].[201908-citibike-tripdata(2).csv_5BC637B2B5014F238C3AAF71F0695D16]' role='measure' type='quantitative' />
      <column caption='Bikeid' datatype='integer' name='[bikeid]' role='measure' type='quantitative' />
      <column caption='Birth Year' datatype='integer' name='[birth year]' role='dimension' type='quantitative' />
      <column caption='End Station Id' datatype='integer' name='[end station id]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='End Station Latitude' datatype='real' name='[end station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='End Station Longitude' datatype='real' name='[end station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='End Station Name' datatype='string' name='[end station name]' role='dimension' type='nominal' />
      <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
      <column caption='Start Station Id' datatype='integer' name='[start station id]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='Start Station Latitude' datatype='real' name='[start station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Start Station Longitude' datatype='real' name='[start station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Start Station Name' datatype='string' name='[start station name]' role='dimension' type='nominal' />
      <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
      <column caption='Stoptime' datatype='datetime' name='[stoptime]' role='dimension' type='ordinal' />
      <column caption='Tripduration' datatype='integer' name='[tripduration]' role='measure' type='quantitative' />
      <column caption='Usertype' datatype='string' name='[usertype]' role='dimension' type='nominal' />
      <mapped-images>
        <mapped-image caption='Screenshot (94)' expression='file:///C:/Users/viral/Desktop/Class/bikesharing/Screenshot (94).png' name='[MappedImage1]'>
          <mapping bottom='100' left='100' right='50' top='50' x='[Calculation_75153840340910080]' y='[birth year]' />
        </mapped-image>
      </mapped-images>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='August Peak Hours'>
      <table>
        <view>
          <datasources>
            <datasource caption='201908-citibike-tripdata (2)' name='federated.1o687my10f3x5912wtgli1hka95d' />
          </datasources>
          <datasource-dependencies datasource='federated.1o687my10f3x5912wtgli1hka95d'>
            <column caption='Number of record' datatype='integer' name='[Calculation_1516868671408291842]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([__tableau_internal_object_id__].[201908-citibike-tripdata(2).csv_5BC637B2B5014F238C3AAF71F0695D16])' />
            </column>
            <column caption='Number of string' datatype='string' name='[Calculation_1516868671408803843]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [gender]=&apos;0&apos; then &apos;UNKNOWN&apos;&#13;&#10;ELSEIF [gender] = &apos;1&apos; then &apos;MALE&apos;&#13;&#10;ELSEIF  [gender] = &apos;2&apos; then &apos;FEMALE&apos; END' />
            </column>
            <_.fcp.ObjectModelTableType.true...column caption='201908-citibike-tripdata(2).csv' datatype='table' name='[__tableau_internal_object_id__].[201908-citibike-tripdata(2).csv_5BC637B2B5014F238C3AAF71F0695D16]' role='measure' type='quantitative' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[starttime]' derivation='Hour' name='[hr:starttime:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1516868671408803843]' derivation='None' name='[none:Calculation_1516868671408803843:nk]' pivot='key' type='nominal' />
            <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1516868671408291842]' derivation='User' name='[usr:Calculation_1516868671408291842:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1o687my10f3x5912wtgli1hka95d].[none:Calculation_1516868671408803843:nk]' />
              <lod column='[federated.1o687my10f3x5912wtgli1hka95d].[none:Calculation_1516868671408803843:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1o687my10f3x5912wtgli1hka95d].[hr:starttime:ok]</rows>
        <cols>[federated.1o687my10f3x5912wtgli1hka95d].[usr:Calculation_1516868671408291842:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Average Trip Duration'>
      <table>
        <view>
          <datasources>
            <datasource caption='201908-citibike-tripdata (2)' name='federated.1o687my10f3x5912wtgli1hka95d' />
          </datasources>
          <datasource-dependencies datasource='federated.1o687my10f3x5912wtgli1hka95d'>
            <column-instance column='[tripduration]' derivation='Avg' name='[avg:tripduration:qk]' pivot='key' type='quantitative' />
            <column caption='Birth Year' datatype='integer' name='[birth year]' role='dimension' type='quantitative' />
            <column-instance column='[birth year]' derivation='None' name='[none:birth year:qk]' pivot='key' type='quantitative' />
            <column caption='Tripduration' datatype='integer' name='[tripduration]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
        </panes>
        <rows>[federated.1o687my10f3x5912wtgli1hka95d].[avg:tripduration:qk]</rows>
        <cols>[federated.1o687my10f3x5912wtgli1hka95d].[none:birth year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Bike Repairs'>
      <table>
        <view>
          <datasources>
            <datasource caption='201908-citibike-tripdata (2)' name='federated.1o687my10f3x5912wtgli1hka95d' />
          </datasources>
          <datasource-dependencies datasource='federated.1o687my10f3x5912wtgli1hka95d'>
            <column caption='Number of record' datatype='integer' name='[Calculation_1516868671408291842]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([__tableau_internal_object_id__].[201908-citibike-tripdata(2).csv_5BC637B2B5014F238C3AAF71F0695D16])' />
            </column>
            <_.fcp.ObjectModelTableType.true...column caption='201908-citibike-tripdata(2).csv' datatype='table' name='[__tableau_internal_object_id__].[201908-citibike-tripdata(2).csv_5BC637B2B5014F238C3AAF71F0695D16]' role='measure' type='quantitative' />
            <column caption='Bikeid' datatype='integer' name='[bikeid]' role='measure' type='quantitative' />
            <column-instance column='[bikeid]' derivation='None' name='[none:bikeid:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1516868671408291842]' derivation='User' name='[usr:Calculation_1516868671408291842:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1o687my10f3x5912wtgli1hka95d].[none:bikeid:qk]' />
              <size column='[federated.1o687my10f3x5912wtgli1hka95d].[usr:Calculation_1516868671408291842:qk]' />
              <color column='[federated.1o687my10f3x5912wtgli1hka95d].[usr:Calculation_1516868671408291842:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Bike Utilization'>
      <table>
        <view>
          <datasources>
            <datasource caption='201908-citibike-tripdata (2)' name='federated.1o687my10f3x5912wtgli1hka95d' />
          </datasources>
          <datasource-dependencies datasource='federated.1o687my10f3x5912wtgli1hka95d'>
            <column caption='Bikeid' datatype='integer' name='[bikeid]' role='measure' type='quantitative' />
            <column-instance column='[bikeid]' derivation='None' name='[none:bikeid:qk]' pivot='key' type='quantitative' />
            <column-instance column='[tripduration]' derivation='Sum' name='[sum:tripduration:qk]' pivot='key' type='quantitative' />
            <column caption='Tripduration' datatype='integer' name='[tripduration]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.1o687my10f3x5912wtgli1hka95d].[sum:tripduration:qk]' />
              <text column='[federated.1o687my10f3x5912wtgli1hka95d].[none:bikeid:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Des Moines McDonald'>
      <table>
        <view>
          <datasources>
            <datasource caption='ia_mcdonalds' name='federated.1d56c1r0804ed210gz1v016zh5bo' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1d56c1r0804ed210gz1v016zh5bo'>
            <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[latitude]' derivation='None' name='[none:latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[longitude]' derivation='None' name='[none:longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column-instance column='[store_name]' derivation='None' name='[none:store_name:nk]' pivot='key' type='nominal' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column caption='Store Name' datatype='string' name='[store_name]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1d56c1r0804ed210gz1v016zh5bo].[none:store_name:nk]' />
              <color column='[federated.1d56c1r0804ed210gz1v016zh5bo].[none:state:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1d56c1r0804ed210gz1v016zh5bo].[none:latitude:qk]</rows>
        <cols>[federated.1d56c1r0804ed210gz1v016zh5bo].[none:longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Gender Breakdown'>
      <table>
        <view>
          <datasources>
            <datasource caption='201908-citibike-tripdata (2)' name='federated.1o687my10f3x5912wtgli1hka95d' />
          </datasources>
          <datasource-dependencies datasource='federated.1o687my10f3x5912wtgli1hka95d'>
            <column caption='Number of record' datatype='integer' name='[Calculation_1516868671408291842]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([__tableau_internal_object_id__].[201908-citibike-tripdata(2).csv_5BC637B2B5014F238C3AAF71F0695D16])' />
            </column>
            <column caption='Number of string' datatype='string' name='[Calculation_1516868671408803843]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [gender]=&apos;0&apos; then &apos;UNKNOWN&apos;&#13;&#10;ELSEIF [gender] = &apos;1&apos; then &apos;MALE&apos;&#13;&#10;ELSEIF  [gender] = &apos;2&apos; then &apos;FEMALE&apos; END' />
            </column>
            <_.fcp.ObjectModelTableType.true...column caption='201908-citibike-tripdata(2).csv' datatype='table' name='[__tableau_internal_object_id__].[201908-citibike-tripdata(2).csv_5BC637B2B5014F238C3AAF71F0695D16]' role='measure' type='quantitative' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1516868671408803843]' derivation='None' name='[none:Calculation_1516868671408803843:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1516868671408291842]' derivation='User' name='[usr:Calculation_1516868671408291842:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <wedge-size column='[federated.1o687my10f3x5912wtgli1hka95d].[usr:Calculation_1516868671408291842:qk]' />
              <color column='[federated.1o687my10f3x5912wtgli1hka95d].[none:Calculation_1516868671408803843:nk]' />
              <text column='[federated.1o687my10f3x5912wtgli1hka95d].[none:Calculation_1516868671408803843:nk]' />
              <text column='[federated.1o687my10f3x5912wtgli1hka95d].[usr:Calculation_1516868671408291842:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='NYC mcdonald'>
      <table>
        <view>
          <datasources>
            <datasource caption='ny_mcdonalds' name='federated.08r7d061hdtr381271sed0f24krb' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.08r7d061hdtr381271sed0f24krb'>
            <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
            <column-instance column='[latitude]' derivation='None' name='[none:latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[longitude]' derivation='None' name='[none:longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[store_name]' derivation='None' name='[none:store_name:nk]' pivot='key' type='nominal' />
            <column caption='Store Name' datatype='string' name='[store_name]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.08r7d061hdtr381271sed0f24krb].[Latitude (generated)]' included-values='non-null' />
          <slices>
            <column>[federated.08r7d061hdtr381271sed0f24krb].[Latitude (generated)]</column>
          </slices>
        </view>
        <panes>
          <pane id='11' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.08r7d061hdtr381271sed0f24krb].[none:store_name:nk]' />
              <lod column='[federated.08r7d061hdtr381271sed0f24krb].[none:city:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.08r7d061hdtr381271sed0f24krb].[none:latitude:qk]</rows>
        <cols>[federated.08r7d061hdtr381271sed0f24krb].[none:longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Number of records'>
      <layout-options>
        <title>
          <formatted-text>
            <run>                           Number of Records</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='201908-citibike-tripdata (2)' name='federated.1o687my10f3x5912wtgli1hka95d' />
          </datasources>
          <datasource-dependencies datasource='federated.1o687my10f3x5912wtgli1hka95d'>
            <_.fcp.ObjectModelTableType.true...column caption='201908-citibike-tripdata(2).csv' datatype='table' name='[__tableau_internal_object_id__].[201908-citibike-tripdata(2).csv_5BC637B2B5014F238C3AAF71F0695D16]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[201908-citibike-tripdata(2).csv_5BC637B2B5014F238C3AAF71F0695D16]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata(2).csv_5BC637B2B5014F238C3AAF71F0695D16:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1o687my10f3x5912wtgli1hka95d].[:Measure Names]'>
            <groupfilter function='level-members' level='[:Measure Names]' />
          </filter>
          <slices>
            <column>[federated.1o687my10f3x5912wtgli1hka95d].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1o687my10f3x5912wtgli1hka95d].[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata(2).csv_5BC637B2B5014F238C3AAF71F0695D16:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontalignment='0' fontcolor='#ff5500' fontsize='16'>Number of Records</run>
                <run fontalignment='0' fontsize='16'><![CDATA[   <[federated.1o687my10f3x5912wtgli1hka95d].[usr:Calculation_75153840340910080:qk]>]]></run>
                <run fontalignment='0' fontsize='16'>&#10;</run>
                <run fontalignment='0' fontsize='16'><![CDATA[<[federated.1o687my10f3x5912wtgli1hka95d].[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata(2).csv_5BC637B2B5014F238C3AAF71F0695D16:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Top Ending Locations'>
      <table>
        <view>
          <datasources>
            <datasource caption='201908-citibike-tripdata (2)' name='federated.1o687my10f3x5912wtgli1hka95d' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1o687my10f3x5912wtgli1hka95d'>
            <column aggregation='Avg' caption='End Station Latitude' datatype='real' name='[end station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='End Station Longitude' datatype='real' name='[end station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[end station latitude]' derivation='None' name='[none:end station latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[end station longitude]' derivation='None' name='[none:end station longitude:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1o687my10f3x5912wtgli1hka95d].[none:end station latitude:qk]</rows>
        <cols>[federated.1o687my10f3x5912wtgli1hka95d].[none:end station longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top Starting Locations'>
      <table>
        <view>
          <datasources>
            <datasource caption='201908-citibike-tripdata (2)' name='federated.1o687my10f3x5912wtgli1hka95d' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1o687my10f3x5912wtgli1hka95d'>
            <column-instance column='[start station latitude]' derivation='None' name='[none:start station latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start station longitude]' derivation='None' name='[none:start station longitude:qk]' pivot='key' type='quantitative' />
            <column aggregation='Avg' caption='Start Station Latitude' datatype='real' name='[start station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Start Station Longitude' datatype='real' name='[start station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1o687my10f3x5912wtgli1hka95d].[none:start station latitude:qk]</rows>
        <cols>[federated.1o687my10f3x5912wtgli1hka95d].[none:start station longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='customers'>
      <table>
        <view>
          <datasources>
            <datasource caption='201908-citibike-tripdata (2)' name='federated.1o687my10f3x5912wtgli1hka95d' />
          </datasources>
          <datasource-dependencies datasource='federated.1o687my10f3x5912wtgli1hka95d'>
            <column caption='Number of record' datatype='integer' name='[Calculation_1516868671408291842]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([__tableau_internal_object_id__].[201908-citibike-tripdata(2).csv_5BC637B2B5014F238C3AAF71F0695D16])' />
            </column>
            <_.fcp.ObjectModelTableType.true...column caption='201908-citibike-tripdata(2).csv' datatype='table' name='[__tableau_internal_object_id__].[201908-citibike-tripdata(2).csv_5BC637B2B5014F238C3AAF71F0695D16]' role='measure' type='quantitative' />
            <column-instance column='[usertype]' derivation='None' name='[none:usertype:nk]' pivot='key' type='nominal' />
            <column caption='Usertype' datatype='string' name='[usertype]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1516868671408291842]' derivation='User' name='[usr:Calculation_1516868671408291842:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1o687my10f3x5912wtgli1hka95d].[none:usertype:nk]' />
              <size column='[federated.1o687my10f3x5912wtgli1hka95d].[usr:Calculation_1516868671408291842:qk]' />
              <wedge-size column='[federated.1o687my10f3x5912wtgli1hka95d].[usr:Calculation_1516868671408291842:qk]' />
              <text column='[federated.1o687my10f3x5912wtgli1hka95d].[usr:Calculation_1516868671408291842:qk]' />
              <text column='[federated.1o687my10f3x5912wtgli1hka95d].[none:usertype:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Bike Sharing' type='storyboard'>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='2' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98340' id='8' param='vert' removable='false' w='98426' x='787' y='830'>
            <zone _.fcp.SetMembershipControl.false...type='title' _.fcp.SetMembershipControl.true...type-v2='title' h='4253' id='9' w='98426' x='787' y='830'>
            </zone>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='94087' id='1' param='vert' removable='false' w='98426' x='787' y='5083'>
              <zone _.fcp.SetMembershipControl.false...type='flipboard-nav' _.fcp.SetMembershipControl.true...type-v2='flipboard-nav' h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' w='98426' x='787' y='5083' />
              <zone _.fcp.SetMembershipControl.false...type='flipboard' _.fcp.SetMembershipControl.true...type-v2='flipboard' h='83610' id='5' paired-zone-id='4' removable='false' w='98426' x='787' y='15560'>
                <flipboard active-id='9' nav-type='caption' show-nav-arrows='true'>
                  <story-points>
                    <story-point caption='BIke Sharing Opportunity' captured-sheet='Welcome' id='9' />
                    <story-point caption='NYC Bike Analysis' captured-sheet='NYC Citi Bike.' id='11' />
                    <story-point caption='NYC Bike Anlysis2' captured-sheet='NYC Anlysis2' id='13' />
                    <story-point caption='Compare with New York Population' captured-sheet='Population Desmoines vs New York' id='10' />
                    <story-point caption='Tourist Attractions At Des Moines' captured-sheet='Tourist Place' id='14' />
                    <story-point caption='Mc Donald&apos;s compare' captured-sheet='Mc Donalld&apos;s compare' id='16'>
                      <capturedDeltas>
                        <dashboard name='Mc Donalld&apos;s compare'>
                          <zone id='9'>
                            <formatted-text>
                              <run bold='true' fontcolor='#000000' fontsize='16'>Des Moines&apos;s have a lot of Mc Donald&apos;s around Downtown.Compare with New York, They have a  also lot of Mc Donald&apos;s around Downtown.That&apos;s why They had a lot of bike riders.Based on New York, We can assume that Des Moines wiil get good number of riders.People like to travelling around near place by bike.</run>
                            </formatted-text>
                          </zone>
                        </dashboard>
                      </capturedDeltas>
                    </story-point>
                  </story-points>
                </flipboard>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' flipboard-zone-id='5' forceUpdate='true' h='5602' id='6' story-point-id='9' w='93110' x='3543' y='17324'>
          <formatted-text>
            <run bold='true' fontcolor='#ff5500' fontsize='20' italic='true'>BIke Sharing Opportunity at Des Moines</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Mc Donalld&apos;s compare'>
      <size maxheight='768' maxwidth='1024' minheight='768' minwidth='1024' preset-index='2' sizing-mode='fixed' />
      <zones>
        <zone h='52734' id='3' name='NYC mcdonald' w='99902' x='195' y='1563' />
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='32552' id='9' w='43262' x='54688' y='54427'>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontsize='16'>Des Moines&apos;s has a lot of Mc Donald&apos;s around Downtown.Compare with New York, They have a  also lot of Mc Donald&apos;s around Downtown.That&apos;s why They had a lot of bike riders.Based on New York, We can assume that Des Moines wiil get good number of riders.People like to travelling around near place by bike.</run>
          </formatted-text>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='bitmap' _.fcp.SetMembershipControl.true...type-v2='bitmap' forceUpdate='true' h='42057' id='28' is-scaled='1' param='C:/Users/viral/Desktop/Class/bikesharing/New folder/Screenshot (98).png' w='95215' x='-21094' y='54427' />
      </zones>
    </dashboard>
    <dashboard name='NYC Anlysis2'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='46625' id='4' name='Top Ending Locations' w='58600' x='1400' y='54250' />
        <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='9500' id='9' name='Top Ending Locations' pane-specification-id='0' param='[federated.1o687my10f3x5912wtgli1hka95d].[usr:Calculation_75153840340910080:qk]' w='14000' x='46800' y='53750' />
        <zone h='44000' id='10' name='Bike Utilization' w='56500' x='66700' y='55375' />
        <zone h='52500' id='61' name='August Peak Hours' w='98700' x='1000' y='2000' />
        <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='9750' id='66' name='August Peak Hours' pane-specification-id='2' param='[federated.1o687my10f3x5912wtgli1hka95d].[none:Calculation_1516868671408803843:nk]' w='14000' x='83600' y='3000' />
      </zones>
    </dashboard>
    <dashboard name='NYC Citi Bike.'>
      <size maxheight='814' maxwidth='1000' minheight='814' minwidth='1000' preset-index='17' sizing-mode='fixed' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='9582' id='9' name='Gender Breakdown' pane-specification-id='0' param='[federated.1o687my10f3x5912wtgli1hka95d].[none:Calculation_1516868671408803843:nk]' w='14000' x='17800' y='10319' />
        <zone h='34152' id='8' name='Gender Breakdown' w='35000' x='0' y='6757' />
        <zone h='7248' id='1' name='Number of records' show-title='false' w='37500' x='700' y='491' />
        <zone h='46929' id='10' name='Average Trip Duration' w='64000' x='35500' y='1966' />
        <zone h='29853' id='13' name='customers' show-title='false' w='40100' x='-100' y='35381' />
        <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='7125' id='18' name='customers' pane-specification-id='0' param='[federated.1o687my10f3x5912wtgli1hka95d].[none:usertype:nk]' w='14000' x='19500' y='37715' />
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' h='5160' id='23' w='10800' x='0' y='34889'>
          <formatted-text>
            <run>Customer type</run>
          </formatted-text>
        </zone>
        <zone h='47174' id='47' name='Top Starting Locations' w='98700' x='600' y='55283' />
      </zones>
    </dashboard>
    <dashboard name='Population Desmoines vs New York'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='bitmap' _.fcp.SetMembershipControl.true...type-v2='bitmap' h='45250' id='3' is-centered='0' is-scaled='1' param='C:/Users/viral/Desktop/Class/bikesharing/New folder/Screenshot (101).png' w='108700' x='-4600' y='4750' />
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='10500' id='4' w='68600' x='14700' y='1500'>
          <formatted-text>
            <run bold='true' fontcolor='#ff5500' fontsize='26'>Population NewYork vs Des Moines</run>
          </formatted-text>
        </zone>
        <zone h='24625' id='53' name='Number of records' show-title='false' w='33300' x='-200' y='50125' />
        <zone h='28750' id='54' name='customers' w='36400' x='21200' y='49750' />
        <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='7250' id='59' name='customers' pane-specification-id='0' param='[federated.1o687my10f3x5912wtgli1hka95d].[none:usertype:nk]' w='14000' x='40300' y='53250' />
        <zone h='31375' id='60' name='Gender Breakdown' w='36800' x='58500' y='49875' />
        <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='9750' id='65' name='Gender Breakdown' pane-specification-id='0' param='[federated.1o687my10f3x5912wtgli1hka95d].[none:Calculation_1516868671408803843:nk]' w='14000' x='77500' y='56875' />
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='24625' id='70' w='100000' x='500' y='74625'>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontsize='12'>* New York had around 2,344,224 riders for Bike  around</run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#000000' fontsize='12'>28% from total Populations and among them female around 588.431 &amp; male around 1,530,272.Based on New York we can assume about Des Moines.We wiil get good number of riders in Des Moines.On other hand ,Populations  must be incrase in some future decades</run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#000000' fontsize='12'>* Based on Usertype.New York had 443,865 customer and 1,900,359 subcriber.Assume on New York, We wiil get  good number in Des Moines.</run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#000000' fontsize='12'>* Based  on Gender,New york had 1,530,272 male</run>
            <run bold='true' fontcolor='#000000' fontsize='14'> </run>
            <run bold='true' fontcolor='#000000' fontsize='12'>riders and 588,431 female riders.Assume for Des Moines,Des Moines have a 50.8% female population and other male population.Based on that We wiil get good number of riders</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Tourist Place'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='68' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98000' id='71' param='horz' w='98400' x='800' y='1000'>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='98000' id='69' w='98400' x='800' y='1000' />
          </zone>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='4750' id='8' w='32100' x='5700' y='875'>
          <formatted-text>
            <run bold='true' fontcolor='#ff0000' fontname='Google Sans,Roboto,Arial,sans-serif' fontsize='16'>Des Moines Water Works Park</run>
          </formatted-text>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='bitmap' _.fcp.SetMembershipControl.true...type-v2='bitmap' h='31500' id='9' is-scaled='1' param='C:/Users/viral/Desktop/Class/bikesharing/New folder/photo0jpg.jpg' w='21900' x='45500' y='7000' />
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' h='4750' id='14' w='14000' x='49900' y='1625'>
          <formatted-text>
            <run bold='true' fontcolor='#ff5500' fontname='Google Sans,Roboto,Arial,sans-serif'>Rotary Riverwalk Park</run>
          </formatted-text>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='bitmap' _.fcp.SetMembershipControl.true...type-v2='bitmap' h='33375' id='17' is-scaled='1' param='C:/Users/viral/Desktop/Class/bikesharing/New folder/maxresdefault (1).jpg' w='32700' x='67600' y='6500' />
        <zone _.fcp.SetMembershipControl.false...type='bitmap' _.fcp.SetMembershipControl.true...type-v2='bitmap' h='52750' id='24' is-centered='0' is-scaled='1' param='C:/Users/viral/Desktop/Class/bikesharing/New folder/Screenshot (103).png' w='72900' x='1800' y='47250' />
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' h='8250' id='31' w='43600' x='17600' y='39250'>
          <formatted-text>
            <run bold='true' fontcolor='#ff5500' fontsize='16'>Tourist attractions DesMoines downtown</run>
          </formatted-text>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' h='8250' id='34' w='16100' x='76000' y='2000'>
          <formatted-text>
            <run bold='true' fontcolor='#ff5500' fontsize='16'>Adventureland</run>
          </formatted-text>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='bitmap' _.fcp.SetMembershipControl.true...type-v2='bitmap' h='35125' id='59' is-scaled='1' param='C:/Users/viral/Desktop/Class/bikesharing/New folder/maxresdefault.jpg' w='42700' x='1100' y='5000' />
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='28000' id='72' w='26800' x='73800' y='40500'>
          <formatted-text>
            <run fontcolor='#ff0000'>* Des Moines Art Centre</run>
            <run>&#10;</run>
            <run fontcolor='#ff0000'>* Des Moines water park</run>
            <run>&#10;</run>
            <run fontcolor='#ff0000'>* Gray Lake</run>
            <run>&#10;</run>
            <run fontcolor='#ff0000'>* Terrace Hill Historic Site</run>
            <run>&#10;</run>
            <run fontcolor='#ff0000'>* Science Centre of lowa &amp; Blank</run>
            <run>&#10;</run>
            <run fontcolor='#ff0000'>* Pappajohn Sculpture Park</run>
            <run>&#10;</run>
            <run fontcolor='#ff0000'>* Des Moines&apos;s Downtown Farmar&apos;s Market</run>
            <run>&#10;</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Welcome'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='68' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98000' id='73' param='horz' w='98400' x='800' y='1000'>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98000' id='71' param='horz' w='98400' x='800' y='1000'>
              <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='98000' id='69' w='98400' x='800' y='1000' />
            </zone>
          </zone>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='bitmap' _.fcp.SetMembershipControl.true...type-v2='bitmap' h='67750' id='3' is-centered='0' is-scaled='1' param='C:/Users/viral/Desktop/Class/bikesharing/New folder/dsmia-attraction-village-0063-hor-feat.jpg' w='94600' x='4000' y='27000' />
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='19250' id='74' w='93000' x='5300' y='11000'>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontsize='12'>Our goal is to convince investors that a bike-sharing program in Des Moines is a solid business proposal. So we want to format our story so it&apos;s persuasive! We&apos;ll also want to include information about both New York City and Des Moinesafter all, the investors will need to understand how the Citi Bike data for New York City applies to our proposal</run>
            <run fontcolor='#000000' fontsize='12'>.</run>
            <run>&#10;</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
